spring.application.name=api-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA__URI:http://localhost:8761/eureka}
spring.cloud.config.enabled=false
